# webapp_fortune

./: pom.xml
src/main/java/com/tarasovaanna/fortune/: WebappFortuneApplication.java
src/main/java/com/tarasovaanna/fortune/configuration/: PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/tarasovaanna/fortune/controllers/: CategoryController.java  DishController.java  ErrorController.java  HomeController.java  LoginController.java  ProductController.java  ProfileController.java  RegistrationController.java  RequestController.java  WebSocketController.java
src/main/java/com/tarasovaanna/fortune/erorrs/: CustomAccessDeniedHandler.java
src/main/java/com/tarasovaanna/fortune/models/: Category.java  Dish.java  Event.java  MyUser.java  Product.java  Request.java  Role.java  TemporaryUser.java
src/main/java/com/tarasovaanna/fortune/repositories/: CategoryRepository.java  DishRepository.java  EventRepository.java  MyUserRepository.java  ProductRepository.java  RequestRepository.java  RoleRepository.java  TemporaryUserRepository.java  UserRepository.java
src/main/java/com/tarasovaanna/fortune/services/: CategoryService.java  CleanupService.java  CustomUserDetailsService.java  DishService.java  ProductService.java  RequestService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: access-denied.ftl  acess-registration.ftl  confirm.ftl  index.ftl  login.ftl  profile.ftl  register.ftl
src/main/resources/templates/categories/: category-create.ftl  category-edit.ftl  category-list.ftl
src/main/resources/templates/dishes/: dish-create.ftl  dish-details.ftl  dish-edit.ftl  dish-list.ftl
src/main/resources/templates/products/: product-create.ftl  product-edit.ftl  product-list.ftl
src/main/resources/templates/requests/: request-create.ftl  request-details.ftl  request-edit.ftl  request-list.ftl
src/test/java/com/example/tarasova/fortune/: WebappFortuneApplicationTests.java
