spring.application.name=webapp-fortune

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fortune
spring.datasource.username=postgres
spring.datasource.password=k3NTk7VK
server.port=9090

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html; charset=UTF-8

spring.web.locale=ru
spring.messages.basename=messages
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fortune.cafe.contact@gmail.com
spring.mail.password=dojx whuw kwje bltc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG


spring.data.redis.host=localhost
spring.data.redis.port=6379

#server.error.include-message=always
#server.error.include-binding-errors=always

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/